# auth-service

./: .env.example  Dockerfile  README.md  docker-compose.dev.yml  shoppingList-authService.sln
Properties/: launchSettings.json
auth-service/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  auth-service.csproj  auth-service.http
auth-service/Configuration/: KafkaSettings.cs
auth-service/Controllers/: WeatherForecastController.cs
auth-service/Data/: ApplicationDbContext.cs
auth-service/Extensions/: MigrationExtensions.cs
auth-service/Migrations/: 20251010120003_InitialCreate.Designer.cs  20251010120003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
auth-service/Models/: ApplicationUser.cs
auth-service/Properties/: launchSettings.json
auth-service/Services/: EAccountMessageTypes.cs  KafkaEmailSender.cs  NoOpEmailSender.cs
